App.xaml

<Application x:Class="Sasha_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sasha_Project"
             StartupUri="Views\MainWindow.xaml"
             xmlns:views="clr-namespace:Sasha_Project.Views"
             xmlns:viewsmodel="clr-namespace:Sasha_Project.ViewModels"
             xmlns:settingsviews="clr-namespace:Sasha_Project.Views.SettingsViews"
             xmlns:settingsviewsmodel="clr-namespace:Sasha_Project.ViewModels.SettingsPages">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewsmodel:TableViewModel}">
            <views:TableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsviewsmodel:SettingsViewModel}">
            <settingsviews:SettingsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type settingsviewsmodel:SettingsRoomsViewModel}">
            <settingsviews:SettingsRoomsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsviewsmodel:SettingPrepodsViewModel}">
            <settingsviews:SettingsPrepodsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsviewsmodel:SettingLessonsViewModel}">
            <settingsviews:SettingsLessonsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsviewsmodel:SettingsGroupsViewModel}">
            <settingsviews:SettingsGroupsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsviewsmodel:SettingSpecialtyViewModel}">
            <settingsviews:SettingsSpecialityView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsviewsmodel:SettingsScheduleViewModel}">
            <settingsviews:SettingsScheduleView/>
        </DataTemplate>
        
        <SolidColorBrush x:Key="FontColor" Color="White"/>
        <SolidColorBrush x:Key="FontColorBlack" Color="Black"/>
        <SolidColorBrush x:Key="MainBlueColorBlack" Color="#FF0C2A4C"/>
        <SolidColorBrush x:Key="MainBlueColorWhite" Color="#278BEF"/>
        <SolidColorBrush x:Key="MainBlueColorMiddle" Color="#FF183C65"/>
        <SolidColorBrush x:Key="MainBlueColorDop" Color="#FF013052"/>
        <SolidColorBrush x:Key="MainBlueGentleColor" Color="#3F888F"/>
        <SolidColorBrush x:Key="MainBlueMiddleGentleColor" Color="#3E5F8A"/>

        <Style x:Key="BorderAdd" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource MainBlueColorMiddle}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MainBlueColorBlack}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
