Views/SettingsViews/SettingsPrepodsView.xaml

<UserControl x:Class="Sasha_Project.Views.SettingsViews.SettingsPrepodsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sasha_Project.Views.SettingsViews"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Sasha_Project.ViewModels.SettingsPages" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <UserControl.DataContext>
        <viewmodels:SettingPrepodsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border Padding="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <DataGrid SelectedIndex="0" CanUserAddRows="False" ColumnWidth="*" 
                          Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"
                          ItemsSource="{Binding List, Mode=OneWay}" SelectedItem="{Binding SelectedItem}" 
                          IsSynchronizedWithCurrentItem="False" x:Name="Table"
                          BorderBrush="{x:Null}" SelectionUnit="FullRow" Padding="1,1,1,1" IsReadOnly="True"
                          FontSize="20" FontFamily="Calibri" Foreground="White" 
                          HorizontalAlignment="Center" Background="{x:Null}" 
                          SelectionMode="Single" 
                          CanUserDeleteRows="False" CanUserResizeRows="False" 
                          RowDetailsVisibilityMode="Collapsed" AreRowDetailsFrozen="True" 
                          VerticalScrollBarVisibility="Hidden" HeadersVisibility="Column"
                          HorizontalScrollBarVisibility="Hidden" MinRowHeight="30" GridLinesVisibility="Horizontal" 
                          HorizontalGridLinesBrush="White" VerticalAlignment="Center">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="Background" Value="#FF0C2A4C"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Преподаватели" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Width="50" Header="И.О." Binding="{Binding Path=LastName}"/>
                        <!--<DataGridTextColumn Header="Предмет" Binding="{Binding Path=Lesson}"/>-->
                        <!--<DataGridTextColumn Header="Колледж?" Binding="{Binding Path=MainLesson}"/>-->
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" >
                            <Setter Property="Background" Value="#FF0C2A4C"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource MainBlueGentleColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Padding" Value="5 5"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="{StaticResource MainBlueMiddleGentleColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>

                <TextBlock Grid.Row="2" Foreground="{StaticResource FontColor}" FontSize="20" Text="{Binding List.Count, StringFormat=Количество: {0}}"/>

                <StackPanel Grid.Row="1" Grid.Column="1" 
                             Margin="50 5" HorizontalAlignment="Center">
                    <TextBlock FontSize="26" Foreground="{StaticResource FontColor}" Text="Кабинет:" HorizontalAlignment="Center"/>
                    <TextBox FontSize="22" x:Name="TextBoxRoom"
                        Text="{Binding SelectedItem.Name}" 
                        UndoLimit="20" SelectionBrush="{DynamicResource MainBlueGentleColor}" Background="{DynamicResource MainBlueGentleColor}" 
                             BorderBrush="{DynamicResource FontColor}" Foreground="{DynamicResource FontColor}" Height="30" Margin="0,10,0,0" />

                    <Grid Margin="0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Height="30" Style="{StaticResource BorderAdd}">
                            <TextBlock FontSize="16" Foreground="{StaticResource FontColor}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Text="Удалить"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                                Command="{Binding DeleteRoom}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>

                        <Border Grid.Column="1" Style="{StaticResource BorderAdd}" Height="30">
                            <TextBlock FontSize="16" Foreground="{StaticResource FontColor}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добавить"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                        Command="{Binding AddRoom}"
                                        CommandParameter="{Binding ElementName=TextBoxRoom, Path=Text}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>

                        <Border Grid.Column="2" Style="{StaticResource BorderAdd}" Height="30">
                            <TextBlock FontSize="16" Foreground="{StaticResource FontColor}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Text="Изменить"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                        Command="{Binding SaveRoom}"
                                        CommandParameter="{Binding ElementName=TextBoxRoom, Path=Text}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
