Views/SettingsViews/SettingsView.xaml

<UserControl x:Class="Sasha_Project.Views.SettingsViews.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:converters="clr-namespace:Sasha_Project.Views.Converters" xmlns:viewmodels="clr-namespace:Sasha_Project.ViewModels.SettingsPages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      >

    <UserControl.DataContext>
        <viewmodels:SettingsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:SettingsButtonConverter x:Key="ButtonBackground"/>

        <Style TargetType="{x:Type Border}" x:Key="ButtonSwitch">
            <Setter Property="Cursor" Value="Hand"/>
            <!--<Setter Property="Background" Value="{StaticResource MainBlueGentleColor}"/>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MainBlueMiddleGentleColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="PaddinBlockText">
            <Setter Property="Padding" Value="10 15"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="60" MaxWidth="700" Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource MainBlueColorMiddle}" BorderBrush="{StaticResource MainBlueGentleColor}" CornerRadius="12 0 0 12">
                
                <StackPanel>
                    <TextBlock FontSize="20" Foreground="{StaticResource FontColor}" Margin="55 10 00 10">Настройки</TextBlock>
                    <Border Style="{StaticResource ButtonSwitch}">
                        <Grid Background="{Binding Index, Converter={StaticResource ButtonBackground}, ConverterParameter=1}">
                            <TextBlock Style="{StaticResource PaddinBlockText}" Text="Комнаты">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                                Command="{Binding NewSettingsPage}"
                                                CommandParameter="1"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource ButtonSwitch}">
                        <Grid Background="{Binding Index, Converter={StaticResource ButtonBackground}, ConverterParameter=2}">
                            <TextBlock  Style="{StaticResource PaddinBlockText}" Text="Преподаватели">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                                Command="{Binding NewSettingsPage}"
                                                CommandParameter="2" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource ButtonSwitch}">
                        <Grid Background="{Binding Index, Converter={StaticResource ButtonBackground}, ConverterParameter=3}">
                            <TextBlock Style="{StaticResource PaddinBlockText}" Text="Предметы">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                                Command="{Binding NewSettingsPage}"
                                                CommandParameter="3" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource ButtonSwitch}">
                        <Grid Background="{Binding Index, Converter={StaticResource ButtonBackground}, ConverterParameter=4}">
                            <TextBlock Style="{StaticResource PaddinBlockText}" Text="Специальности">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                                Command="{Binding NewSettingsPage}"
                                                CommandParameter="4"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource ButtonSwitch}">
                        <Grid Background="{Binding Index, Converter={StaticResource ButtonBackground}, ConverterParameter=5}">
                            <TextBlock Style="{StaticResource PaddinBlockText}" Text="Группы">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                                Command="{Binding NewSettingsPage}"
                                                CommandParameter="5" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource ButtonSwitch}">
                        <Grid Background="{Binding Index, Converter={StaticResource ButtonBackground}, ConverterParameter=6}">
                            <TextBlock Style="{StaticResource PaddinBlockText}" Text="Расписание">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                                Command="{Binding NewSettingsPage}"
                                                CommandParameter="6" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <GridSplitter Width="5" Background="{StaticResource MainBlueGentleColor}"/>

            <Grid Grid.Column="1">
                <ContentControl Content="{Binding SelectedSettingsBaseViewModel}"/>
            </Grid>
        </Grid>

    </Grid>


</UserControl>
