Views/MainWindow.xaml

<Window x:Class="Sasha_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sasha_Project" xmlns:viewmodels="clr-namespace:Sasha_Project.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="Расписание" Height="700" Width="1000" Icon="/Views/timetable.png" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Topmost="False"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Window.DataContext>
        <viewmodels:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Border CornerRadius="15"
            BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3F888F" Offset="0"/>
                    <GradientStop Color="#3E5F8A" Offset="0.50"/>
                    <GradientStop Color="#002F55" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#003153" Offset="0"/>
                    <GradientStop Color="#0E294B" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <ContentControl Content="{Binding SelectedViewModel}"/>

                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Width="50" CornerRadius="12 0 0 0" Cursor="Hand" HorizontalAlignment="Left">
                        <Image Source="/Views/menu.png" Margin="5,2,5,2" StretchDirection="DownOnly"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction 
                                                Command="{Binding NewPage}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>

                    <Grid HorizontalAlignment="Right" Margin="0 0 5 0" Width="100" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" 
                        x:Name="MiniMized"
                        Foreground="White"
                        FontSize="16"
                        Cursor="Hand"
                        BorderThickness="0"
                        Click="MiniMized_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#34AEDA"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="20" Height="20" 
                                    CornerRadius="30"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Grid.Column="1" 
                        x:Name="FullWindow"
                        Foreground="White"
                        FontSize="16"
                        Cursor="Hand"
                        BorderThickness="0"
                        Click="FullWindow_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DAB334"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFBB910A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="20" Height="20" 
                                    CornerRadius="30"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Grid.Column="15" 
                        x:Name="Closed"
                        Foreground="White"
                        FontSize="16"
                        Cursor="Hand"
                        BorderThickness="0"
                        Click="Closed_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFB94756"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="20" Height="20" 
                                    CornerRadius="30"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>


            </Grid>
        </Border>
    </Grid>

</Window>
