Views/TableView.xaml

<UserControl x:Class="Sasha_Project.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
             xmlns:converters="clr-namespace:Sasha_Project.Views.Converters" xmlns:viewmodels="clr-namespace:Sasha_Project.ViewModels"
             mc:Ignorable="d">


    <UserControl.DataContext>
        <viewmodels:TableViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:BoolConvert x:Key="BoolToString"/>
        <converters:BoolConvertSecond x:Key="BoolToStringSecond"/>
        <converters:CafedraChange x:Key="CafedraChange"/>
        <converters:MainChange x:Key="MainChange"/>
        <converters:RazdelChange x:Key="RazdelChange"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD8D8D8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF6F6F6F"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FFA4A4A4"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="FontColor" Color="White"/>
        <SolidColorBrush x:Key="FontColorBlack" Color="Black"/>
        <SolidColorBrush x:Key="MainBlueColorBlack" Color="#FF0C2A4C"/>
        <SolidColorBrush x:Key="MainBlueColorWhite" Color="#278BEF"/>
        <SolidColorBrush x:Key="MainBlueColorMiddle" Color="#FF183C65"/>
        <SolidColorBrush x:Key="MainBlueColorDop" Color="#FF013052"/>

        <Style x:Key="BorderAdd" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource MainBlueColorMiddle}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MainBlueColorBlack}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" Background="{StaticResource MainBlueColorDop}" BorderBrush="{x:Null}" BorderThickness="0" SnapsToDevicePixels="true"/>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MainBlueColorBlack}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource MainBlueColorMiddle}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MainBlueColorBlack}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate1" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}" OpacityMask="{StaticResource MainBlueColorBlack}">
                        <Border x:Name="dropDownBorder" Background="{DynamicResource MainBlueColorMiddle}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                            <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </Border>
                    </theme:SystemDropShadowChrome>

                </Popup>

                <ToggleButton x:Name="toggleButton" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  Style="{StaticResource ComboBoxToggleButton}">

                </ToggleButton>
                <ContentPresenter x:Name="contentPresenter" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" Content="{TemplateBinding SelectionBoxItem}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="0"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" BorderThickness="1" CornerRadius="0" Background="{StaticResource MainBlueColorMiddle}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="Расписание на"/>
                        </Border>
                    </Grid>
                        <ComboBox SelectedIndex="{Binding Day}" Grid.Column="1" Template="{DynamicResource ComboBoxTemplate1}" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand">
                            <TextBlock Text="Понедельник"/>
                            <TextBlock Text="Вторник"/>
                            <TextBlock Text="Среда"/>
                            <TextBlock Text="Четверг"/>
                            <TextBlock Text="Пятница"/>
                            <TextBlock Text="Суббота"/>
                        </ComboBox>
                        <Border Grid.Column="2">
                            <TextBlock Foreground="{StaticResource FontColor}" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{Binding Week}" Cursor="Hand">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                                    Command="{Binding GetWeek}"
                                                    CommandParameter="1"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </TextBlock>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource MainBlueColorDop}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource MainBlueColorBlack}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                        </Border>
                        <ComboBox SelectedIndex="{Binding Para}" Grid.Column="3" Template="{DynamicResource ComboBoxTemplate1}" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand">
                            <TextBlock Text="1 пара"/>
                            <TextBlock Text="2 пара"/>
                            <TextBlock Text="3 пара"/>
                            <TextBlock Text="4 пара"/>
                            <TextBlock Text="5 пара"/>
                            <TextBlock Text="6 пара"/>
                            <TextBlock Text="7 пара"/>
                        </ComboBox>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="105"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox SelectedIndex="0" Template="{DynamicResource ComboBoxTemplate1}" 
                              FontSize="20" Foreground="White" IsReadOnly="True" Cursor="Hand">
                            <TextBlock Text="Создание файла:"/>
                            <TextBlock Text="Преподаватели (Excel)">
                                   <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction 
                                                Command="{Binding SelectFile}"
                                                CommandParameter="0"/>
                                            </i:EventTrigger>
                                    </i:Interaction.Triggers>
                            </TextBlock>
                            <TextBlock Text="Кабинеты (Word)">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction 
                                                Command="{Binding SelectFile}"
                                                CommandParameter="1"/>
                                            </i:EventTrigger>
                                    </i:Interaction.Triggers>
                            </TextBlock>
                            <TextBlock Text="Для учащихся (Word)">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction 
                                                Command="{Binding SelectFile}"
                                                CommandParameter="2"/>
                                            </i:EventTrigger>
                                    </i:Interaction.Triggers>
                            </TextBlock>
                        </ComboBox>
                    </Grid>

                    </Grid>

            </Grid>

            </Grid>

        <Grid Grid.Row="1" Background="White"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <DataGrid CanUserAddRows="False" Margin="0 0" ColumnWidth="*" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Phones}"
                 SelectedItem="{Binding SelectedPhone}" IsSynchronizedWithCurrentItem="True" 
                          BorderBrush="{x:Null}" SelectionUnit="FullRow" Padding="1,1,1,1" 
                          FontSize="20" FontFamily="Calibri" Foreground="White" 
                          HorizontalAlignment="Center" Background="{x:Null}" 
                          VerticalGridLinesBrush="#FF0E2540" 
                          HorizontalGridLinesBrush="#FF0E2540" SelectionMode="Single" 
                          CanUserDeleteRows="False" CanUserResizeRows="False" 
                          RowDetailsVisibilityMode="Collapsed" AreRowDetailsFrozen="True" RowBackground="#FF183C65" 
                          VerticalScrollBarVisibility="Hidden" HeadersVisibility="Column"
                          HorizontalScrollBarVisibility="Hidden" MinRowHeight="30" AlternatingRowBackground="#FF092D56"
                          >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="#FF0C2A4C"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Path=Groups}"/>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Path=MainLesson}"/>
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding Path=Rooms}"/>
                    <DataGridTextColumn Header="Преподаватель" Binding="{Binding Path=Prepods}"/>
                    <DataGridTextColumn Header="Замены" Binding="{Binding Path=Changes}"/>
                    <DataGridTextColumn Header="Кафедрально" Binding="{Binding Path=Office}"/>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" >
                        <Setter Property="Background" Value="#FF0C2A4C"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="BorderBrush" Value="White"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Padding" Value="0 2"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="#FF0C2A4C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

            </DataGrid>

            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel Margin="0 0 10 0">
                    <StackPanel Orientation="Horizontal" Margin="0 10" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Grid.ColumnSpan="2" Foreground="{StaticResource FontColor}" DataContext="{Binding SelectedPhone}" FontSize="20" HorizontalAlignment="Center" Text="{Binding Groups}" VerticalAlignment="Center"/>
                        <Image ToolTip="Сохранить" Margin="10 0 0 0" Grid.Column="2" Source="/Views/diskette.png" Cursor="Hand">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                                Command="{Binding ClickSave}"
                                                CommandParameter="0" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>

                        <!--<Image Margin="10 0 0 0" Grid.Column="2" Source="/Views/disketteNonActive.png" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Сохранить" InputScope="Xml" ForceCursor="True"/>-->

                    </StackPanel>
                    <Grid Margin="0,10,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Background="{Binding SelectedPhone.RazdelPara, Converter={StaticResource MainChange}}" 
                                     Height="30">
                            <TextBlock Foreground="{StaticResource FontColor}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Text="Пара"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                                Command="{Binding SelectPara}"
                                                CommandParameter="0" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                        <Border Background="{Binding SelectedPhone.RazdelPara, Converter={StaticResource CafedraChange}}"
                                Grid.Column="1">
                            <TextBlock Foreground="{StaticResource FontColor}" HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" Text="Половина пары"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                                Command="{Binding SelectRazdel}"
                                                CommandParameter="1" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </Grid>

                    <Grid Margin="0,20,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{Binding SelectedPhone.OfficeValue, Converter={StaticResource MainChange}}" 
                                    x:Name="ButtonMain" Height="30">
                            <TextBlock Foreground="{StaticResource FontColor}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Text="Основное"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                                Command="{Binding SwipeLessons}"
                                                CommandParameter="0" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                        <Border Background="{Binding SelectedPhone.OfficeValue, Converter={StaticResource CafedraChange}}"
                                Grid.Column="1" x:Name="CafedraButton">
                            <TextBlock Foreground="{StaticResource FontColor}" HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" Text="Кафедральное"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                                Command="{Binding SwipeLessons}"
                                                CommandParameter="1" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{StaticResource FontColor}"  Grid.Column="0" Text="Предмет:"
                                       HorizontalAlignment="Center" FontSize="18"/>
                        <ComboBox Visibility="{Binding SelectedPhone.OfficeValue, Converter={StaticResource BoolToString}}" 
                                      ItemsSource="{Binding Lessons}" SelectedItem="{Binding SelectedPhone.Lesson}" Grid.Column="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction 
                                                            Command="{Binding Click}"
                                                            CommandParameter="1" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox Visibility="{Binding SelectedPhone.OfficeValue, Converter={StaticResource BoolToStringSecond}}" ItemsSource="{Binding Lessons}" SelectedItem="{Binding SelectedPhone.OfficeLesson}" Grid.Column="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction 
                                                            Command="{Binding Click}"
                                                            CommandParameter="2" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>

                    <StackPanel x:Name="SelectedMenu">
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{StaticResource FontColor}" Grid.Column="0"  Text="Преподаватель:" HorizontalAlignment="Center" FontSize="18"/>
                            <ComboBox Visibility="{Binding SelectedPhone.OfficeValue, Converter={StaticResource BoolToString}}" 
                                          ItemsSource="{Binding TeacherMas}" SelectedItem="{Binding SelectedPhone.Prepod1}" Grid.Column="1"/>
                            <ComboBox Visibility="{Binding SelectedPhone.OfficeValue, Converter={StaticResource BoolToStringSecond}}" 
                                          ItemsSource="{Binding OfficeMas}" SelectedItem="{Binding SelectedPhone.Office1}" Grid.Column="1"/>
                        </Grid>

                        <Grid Margin="0,10,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{StaticResource FontColor}" Text="Кабинет:" HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <ComboBox ItemsSource="{Binding RoomsMas}" SelectedItem="{Binding SelectedPhone.Room1}" Grid.Column="1"/>
                        </Grid>


                        <Grid Margin="0,10,0,0" x:Name="BlockZamena" 
                                  Visibility="{Binding SelectedPhone.OfficeValue, Converter={StaticResource BoolToString}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{StaticResource FontColor}" Text="Замена:" HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <ComboBox ItemsSource="{Binding ChangesMas}" SelectedItem="{Binding SelectedPhone.Changes1}" Grid.Column="1"/>
                        </Grid>

                    </StackPanel>

                    <Border Style="{StaticResource BorderAdd}" Margin="0 10 0 10" 
                                Visibility="{Binding SelectedPhone.Second, Converter={StaticResource BoolToString}}"
                                Height="30">
                        <TextBlock Foreground="{StaticResource FontColor}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="Второй преподаватель +"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction 
                                                Command="{Binding ManageSecond}"
                                                CommandParameter="1"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>

                    <StackPanel Visibility="{Binding SelectedPhone.Second, Converter={StaticResource BoolToStringSecond}}" Margin="0, 10, 0, 0">
                        <Grid Margin="0,10,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{StaticResource FontColor}" Text="2 Преподаватель:" HorizontalAlignment="Center" FontSize="18"/>
                            <ComboBox Visibility="{Binding SelectedPhone.OfficeValue, Converter={StaticResource BoolToString}}" 
                                          ItemsSource="{Binding TeacherMas}" SelectedItem="{Binding SelectedPhone.Prepod2}" Grid.Column="1"/>
                            <ComboBox Visibility="{Binding SelectedPhone.OfficeValue, Converter={StaticResource BoolToStringSecond}}" 
                                          ItemsSource="{Binding OfficeMas}" SelectedItem="{Binding SelectedPhone.Office2}" Grid.Column="1"/>
                        </Grid>

                        <Grid Margin="0,10,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{StaticResource FontColor}" Text="2 кабинет:" HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <ComboBox ItemsSource="{Binding RoomsMas}" SelectedItem="{Binding SelectedPhone.Room2}" Grid.Column="1" Width="160"/>
                        </Grid>

                        <Grid Margin="0,10,0,0" x:Name="BlockZamena2" 
                                  Visibility="{Binding SelectedPhone.OfficeValue, Converter={StaticResource BoolToString}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{StaticResource FontColor}" Text="2 замена:" HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <ComboBox ItemsSource="{Binding ChangesMas}" SelectedItem="{Binding SelectedPhone.Changes2}" Grid.Column="1" Width="160"/>
                        </Grid>

                        <Grid Margin="0 10 0 0" x:Name="ThirdSwitch" Visibility="{Binding SelectedPhone.Third, Converter={StaticResource BoolToString}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Height="30" Style="{StaticResource BorderAdd}">
                                <TextBlock Foreground="{StaticResource FontColor}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Text="Удалить"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction 
                                                Command="{Binding ManageSecond}"
                                                CommandParameter="0"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>

                            <Border Style="{StaticResource BorderAdd}" Grid.Column="1" Height="30">
                                <TextBlock Foreground="{StaticResource FontColor}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добавить"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction 
                                                Command="{Binding ManageThird}"
                                                CommandParameter="1"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>

                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="Third" Margin="0, 10, 0, 0" Visibility="{Binding SelectedPhone.Third, Converter={StaticResource BoolToStringSecond}}">
                        <Grid Margin="0,10,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{StaticResource FontColor}" Text="3 Преподаватель:" HorizontalAlignment="Center" FontSize="18"/>
                            <ComboBox Visibility="{Binding SelectedPhone.OfficeValue, Converter={StaticResource BoolToString}}" 
                                          ItemsSource="{Binding TeacherMas}" SelectedItem="{Binding SelectedPhone.Prepod3}" Grid.Column="1"/>
                            <ComboBox Visibility="{Binding SelectedPhone.OfficeValue, Converter={StaticResource BoolToStringSecond}}" 
                                          ItemsSource="{Binding OfficeMas}" SelectedItem="{Binding SelectedPhone.Office3}" Grid.Column="1"/>
                        </Grid>

                        <Grid Margin="0,10,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{StaticResource FontColor}" Text="3 кабинет:" HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <ComboBox ItemsSource="{Binding RoomsMas}" SelectedItem="{Binding SelectedPhone.Room3}" Grid.Column="1" Width="160"/>
                        </Grid>

                        <Grid Margin="0,10,0,0" x:Name="BlockZamena3" Visibility="{Binding SelectedPhone.OfficeValue, Converter={StaticResource BoolToString}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{StaticResource FontColor}" Text="3 замена:" HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <ComboBox ItemsSource="{Binding ChangesMas}" SelectedItem="{Binding SelectedPhone.Changes3}" Grid.Column="1" Width="160"/>
                        </Grid>

                        <Grid Margin="0,10,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Border Style="{StaticResource BorderAdd}" Height="30">
                            <TextBlock Foreground="{StaticResource FontColor}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Text="Удалить"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                                Command="{Binding ManageThird}"
                                                CommandParameter="0"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>

    </Grid>


    
</UserControl>
